## DB MYSQL
#spring.datasource.url = jdbc:mysql://localhost:3306/eventosapp?useTimezone=true&serverTimezone=UTC
#spring.datasource.username = admin
#spring.datasource.password = admin
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## DB POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/eventosapp
spring.datasource.username=postgres
spring.datasource.password=${1234567:123456}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# datasource-initialization - nova propriedade a partir da versao 2.5 do Spring Boot
# iniciar o data.sql
# para iniciar o data.sql ao executar o projeto pela primeira vez é necessario o initialization=true e mode=always 
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=alwayss

spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never




## SPRING.JPA.HIBERNATE.DDL
# validate: validar o schema, não faz mudanças no banco de dados.
# update: faz update o schema.
# create: cria o schema, destruindo dados anteriores.
# create-drop: drop o schema quando ao terminar a sessão.