spring.datasource.url = jdbc:mysql://localhost:3306/eventosapp?useTimezone=true&serverTimezone=UTC
spring.datasource.username = admin
spring.datasource.password = admin
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# COMANDOS MYSQL TERMINAL
# mysql --version
# mysql -u admin -p
# CREATE DATABASE eventosapp;
# SHOW DATABASES;
# USE eventosapp;
# SHOW TABLES;
# SHOW COLUMNS FROM evento; 
# DESCRIBE evento;
# SELECT * FROM evento;
# SHOW VARIABLES LIKE 'port';

# exit

# DROP TABLE telefone;
# DROP DATABASE eventosapp;
