## DB MYSQL
#spring.datasource.url = jdbc:mysql://localhost:3306/eventosapp?useTimezone=true&serverTimezone=UTC
#spring.datasource.username = admin
#spring.datasource.password = admin
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## DB POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/eventosapp
spring.datasource.username=postgres
spring.datasource.password=${1234567:123456}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


## SPRING.JPA.HIBERNATE.DDL
# validate: validar o schema, não faz mudanças no banco de dados.
# update: faz update o schema.
# create: cria o schema, destruindo dados anteriores.
# create-drop: drop o schema quando ao terminar a sessão.


## COMANDOS SQL
# mysql --version
# mysql -u admin -p
# CREATE DATABASE eventosapp;
# SHOW DATABASES;
# USE eventosapp;
# SHOW TABLES;
# SHOW COLUMNS FROM evento; 
# DESCRIBE evento;
# SELECT * FROM evento;
# SHOW VARIABLES LIKE 'port';

# EXIT;

# DROP TABLE telefone;
# DROP DATABASE eventosapp;

## deletar coluna de uma tabela
# ALTER TABLE evento DROP COLUMN email_responsavel_evento;

# SELECT * FROM participante WHERE data_nascimento IS NOT NULL AND email IS NOT NULL AND nome_participante IS NOT NULL;

# DELETE FROM participante WHERE cpf = '';
# DELETE FROM participante WHERE email LIKE 'test%';   ## Deleta linha que tem email que inicia com 'test';
# DELETE FROM participante WHERE data_nascimento IS NULL;  ## Deleta linha que tem data_nascimento igual a NULL;

# UPDATE participante SET evento_codigo=NULL WHERE evento_codigo=80;
# UPDATE participante SET evento_codigo=NULL WHERE evento_codigo=80;
# UPDATE participante SET evento_codigo=81 WHERE id_participante=89;

### INSERIR USUARIO
# INSERT INTO usuario VALUES('admin', '00000000000', '2007-02-10 18:06:35.756902Z', 'admin', '$2a$10$k6mkWpp9G5bATYzRdJBbOe3EhjuAIOK25rahP9coVuXAqW1.tTAFi')
# INSERT INTO usuario VALUES('user1', '00000000000', '2007-02-11 18:06:35.756902Z', 'userSenha12345', '$2a$10$ZIZpd4AubmBHNG0iPyg2y.mjVh486T4.7LFtIc/MsYGShdeOHoAFe')

### INSERIR PERFIL DE USUARIOS
# INSERT INTO role(name_role) values('ROLE_ADMIN')
# INSERT INTO role(name_role) values('ROLE_USER')

# INSERT INTO usuarios_roles (usuario_id, role_id) values ('admin','ROLE_ADMIN')
# INSERT INTO usuarios_roles (usuario_id, role_id) values ('user1', 'ROLE_USER')
