<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
	<title>EventosApp</title>
      <head th:replace="fragments :: html_head" />
<style>
#btncadastrar{
	margin: 10px 0px 15px 10px;
}
.card-panel{			
	position:relative;
	white-space: nowrap;
	text-overflow: ellipsis; /* text-overflow especifica como conteúdo estourado que não é exibido e é sinalizado ao usuário com reticências (...) */
	overflow: hidden !important;
}
p{
	margin:1px
}
.div-button{
	border: 3px solid rgb(52, 101, 164);
	background-color:rgb(52, 101, 164) ;
	position:absolute;
	right: 5px;			
	bottom:5px;
	width: 70px; 
	height: 30px;
	text-align: center;					
	margin: auto;
}
.cardEvento{			
	background: transparent;
	/*font-weight: bold;*/
	color: black;
}
#acessar{
	color: white;
}
/*		
		@media screen and (max-width: 600px) { // Largura máxima. Abaixo do max-width usa o css do bloco
			.row {
				position:relative;
				width: 500px;
				height: 0px;					
			}
			.card-panel{
				position:relative;
				//white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden !important;	
				width: 250px; 
				height: 150px;
			}			
		}
		@media screen and (max-width: 993px) { // Abaixo do valor de min-width usa o css desse bloco
			.row{
				position:relative;				
				width: 800px; 
				height: 600px;
			}
			.card-panel{			
				position:relative;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden !important;	
				width: 320px; 
				height: 180px;
			}
		}
		@media screen and (min-width: 993px) { // Acima do valor de min-width usa o css desse bloco
			.row{
				position:relative;				
				width: 900px; 				
			}
			.card-panel{			
				position:relative;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden !important;	
				width: 280px; 
				height: 180px;
			}
		}
*/		
	</style>
	
</head>
<body>
		
<div th:replace="fragments :: menu"/>	
	<div class="container">
		<div sec:authorize="!isAuthenticated()">
			<h5>Faça seu Login e cadastre seus eventos!</h5>
		</div>
	
		<div sec:authorize="isAuthenticated()">
			<h5>Você está Logado!</h5>			
		</div>
		<div sec:authorize="isAuthenticated()">
			<h5>Cadastre seus eventos e listas de convidados!</h5>
			<a id="btncadastrar" href="/cadastrarEvento" class="waves-effect waves-light btn">Cadastrar Evento</a>
		</div>
		<div class="row">
			<div th:each="evento : ${eventos}">
      			<div class="col s12 m6 l4">
      				<div class="card-panel z-depth-5">
      				<a class="cardEvento"th:href="${(#mvc.url('EC#detalhesEvento').arg(0, evento.codigo)).build()}">
       					<b th:text="${evento.nome}"></b><p/>
						<span th:text="${evento.local}"></span><p/>
						<span th:text="${#dates.format(evento.data, 'dd/MM/yyyy')}"></span>
						<span th:text="${evento.horario}"></span><p/>
						
						<div th:switch="${evento.quantParticip}">
							<span th:case="'0'">Sem participante cadastrado!</span>
							 <span th:case="'1'"><span th:text="|${evento.quantParticip} participante|"></span></span>
							 <span th:case="*"><span th:text="${evento.quantParticip} + ' participantes'"></span></span>
						</div>
						
						<span th:text="${evento.status}"></span>
						
						<div class="div-button">							
							<div id="acessar">Acessar</div>									
						</div>
					</a>						
					</div>
					
				</div>
      		</div>      		    
    	</div>
	</div>
</div>
<!--
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="/materialize/js/materialize.min.js"></script>    
    <script type="text/javascript" src="/js/main.js"></script>
    -->
  	  <!--JavaScript at end of body for optimized loading-->
  	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="/materialize/js/materialize.min.js"></script>
	<script type="text/javascript" src="/materialize/js/materialize.js"></script>
	<script type="text/javascript" src="/js/main.js"></script>
	<script src="/js/init.js"></script>
</body>
</html>